# onBoardingCalculatorWithKotlin

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/onboardingcalculatorwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/: MainActivity.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/activities/: MainActivity.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/mvp/contracts/: CalculatorContracts.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/mvp/model/: CalculatorModel.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/mvp/presenter/: CalculatorPresenter.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/mvp/view/: ActivityView.kt  CalculatorView.kt
app/src/main/java/com/globant/onboardingcalculatorwithkotlin/utils/: Constants.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/globant/onboardingcalculatorwithkotlin/: CalculatorModelTest.kt  CalculatorPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
