<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visor_layout_margin_top"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/visor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/max_line_txt_view"
                android:text="@string/btn_text_number_zero"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/btn_textsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_2"
            style="@style/btn_style"
            android:text="@string/btn_text_number_two"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@+id/btn_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_5" />

        <Button
            android:id="@+id/btn_point"
            style="@style/btn_style"
            android:text="@string/btn_text_point"
            app:layout_constraintEnd_toStartOf="@id/btn_equal"
            app:layout_constraintStart_toEndOf="@+id/btn_0"
            app:layout_constraintTop_toBottomOf="@+id/btn_2" />

        <Button
            android:id="@+id/btn_5"
            style="@style/btn_style"
            android:text="@string/btn_text_number_five"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintStart_toEndOf="@+id/btn_4"
            app:layout_constraintTop_toBottomOf="@+id/btn_8" />

        <Button
            android:id="@+id/btn_7"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_number_seven"
            app:layout_constraintEnd_toStartOf="@id/btn_8"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

        <Button
            android:id="@+id/btn_4"
            style="@style/btn_style"
            android:text="@string/btn_text_number_four"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_number_eight"
            app:layout_constraintEnd_toStartOf="@id/btn_9"
            app:layout_constraintStart_toEndOf="@+id/btn_7"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

        <Button
            android:id="@+id/btn_1"
            style="@style/btn_style"
            android:text="@string/btn_text_number_one"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_4" />

        <Button
            android:id="@+id/btn_9"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_number_nine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_8"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

        <Button
            android:id="@+id/btn_equal"
            style="@style/btn_style"
            android:text="@string/btn_text_equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_point"
            app:layout_constraintTop_toBottomOf="@+id/btn_3" />

        <Button
            android:id="@+id/btn_6"
            style="@style/btn_style"
            android:text="@string/btn_text_number_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_5"
            app:layout_constraintTop_toBottomOf="@+id/btn_9" />

        <Button
            android:id="@+id/btn_3"
            style="@style/btn_style"
            android:text="@string/btn_text_number_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_2"
            app:layout_constraintTop_toBottomOf="@+id/btn_6" />

        <Button
            android:id="@+id/btn_0"
            style="@style/btn_style"
            android:text="@string/btn_text_number_zero"
            app:layout_constraintEnd_toStartOf="@id/btn_point"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_1" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_sub"
            app:layout_constraintEnd_toStartOf="@id/btn_multiply"
            app:layout_constraintStart_toEndOf="@+id/btn_plus"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_text_view" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_plus"
            app:layout_constraintEnd_toStartOf="@id/btn_sub"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/horizontal_scroll_text_view"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_text_view" />

        <Button
            android:id="@+id/btn_divide"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_divide"
            app:layout_constraintEnd_toEndOf="@+id/horizontal_scroll_text_view"
            app:layout_constraintStart_toEndOf="@+id/btn_multiply"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_text_view" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_multiply"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/btn_divide"
            app:layout_constraintStart_toEndOf="@+id/btn_sub"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_text_view" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_delete"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sub" />

        <Button
            android:id="@+id/btn_clear"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:text="@string/btn_text_clear"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toBottomOf="@+id/btn_multiply" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>